news.alibis.com has IPv6 2001:4de0:401:7::146
news.atlantisnews.com has IPv6 2001:4de0:401:7::147
news.binaryboy.com has IPv6 2001:4de0:2101:119e::20
news.bulknews.eu has IPv6 2a02:d28:10:1c:0:407:ff02:164
news.cheapnews.eu has IPv6 2a02:d28:10:1b:0:431:ff02:164
block.cheapnews.eu has IPv6 2a02:d28:10:1b:0:431:ff02:165
reader.codeshy.com has IPv6 2a01:4f8:192:24ee::2
news.codeshy.com has IPv6 2a01:4f8:192:24ee::2
block.codeshy.com has IPv6 2a01:4f8:192:24ee::2
eu.codeshy.com has IPv6 2a01:4f8:192:24ee::2
us.codeshy.com has IPv6 2a01:4f8:192:24ee::2
news.easynews.com has IPv6 2001:4de0:401:7::170
eu.facebook.com has IPv6 2a03:2880:f01b:1:face:b00c:0:1
reader.google.com has IPv6 2a00:1450:4013:c01::67
news.google.com has IPv6 2a00:1450:4013:c01::8a
news.iload-usenet.com has IPv6 2001:4de0:1::222
news.maximumusenet.com has IPv6 2001:4de0:2101:119e::20
news.newsdemon.com has IPv6 2001:4de0:401:7::147
eu.newsdemon.com has IPv6 2001:4de0:401:7::147
us.newsdemon.com has IPv6 2001:4de0:2101:119e::23
news.newsgroup-binaries.com has IPv6 2001:4de0:2101:119e::20
eu.newsgroup-binaries.com has IPv6 2001:4de0:1::236
news.newsgroupdirect.com has IPv6 2001:4de0:401:7::146
us.newsgroupdirect.com has IPv6 2001:4de0:2101:119e::22
news.panic.com has IPv6 2001:4de0:401:7::147
news.prepaid-usenet.de has IPv6 2001:4de0:1::222
news.redorbnews.com has IPv6 2001:4de0:2101:119e::20
eu.redorbnews.com has IPv6 2001:4de0:1::236
us.redorbnews.com has IPv6 2001:4de0:2101:119e::21
news.shemes.com has IPv6 2001:4de0:1::236
news.simonews.com has IPv6 2001:4de0:1::236
reader.smsusenet.nl has IPv6 2a01:7c8:aab1:543::1
block.smsusenet.nl has IPv6 2a01:7c8:aab1:543::1
eu.smsusenet.nl has IPv6 2a01:7c8:aab1:543::1
us.smsusenet.nl has IPv6 2a01:7c8:aab1:543::1
reader.snelnl.com has IPv6 2001:4de0:401:7::146
news.snelnl.com has IPv6 2001:4de0:1::236
news.thecubenet.com has IPv6 2001:4de0:2101:119e::20
news.thundernews.com has IPv6 2001:4de0:401:7::147
eu.thundernews.com has IPv6 2001:4de0:401:7::147
us.thundernews.com has IPv6 2001:4de0:2101:119e::23
news.tigerusenet.com has IPv6 2001:4de0:2101:119e::23
news.usenet-access.com has IPv6 2001:4de0:2101:119e::20
news.usenetnewsserver.com has IPv6 2001:4de0:401:7::147
news.xlusenet.nl has IPv6 2001:4de0:1::222
news.xs4all.nl has IPv6 2001:888:0:4::119
eu.z51.biz has IPv6 2001:4de0:1::236
us.z51.biz has IPv6 2001:4de0:2101:119e::21
